# SerpAPI key for flight and hotel searches
SERPAPI_API_KEY=1d358a8ce406357d10e5aa1d4a5ca5877f021850e69a9e28ac4db22da9b35c58

# Tavily API key for resort recommendations
TAVILY_API_KEY=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

# OpenRouter API key for AI interaction and advice
OPENROUTER_API_KEY=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
