OPENROUTER_API_KEY=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
EMAIL_ADDRESS=omitiranisrael@gmail.com
EMAIL_PASSWORD=bezs wbmm curc rjod
RECEIVER_EMAIL=omitiranbukunmi@gmail.com
TELEGRAM_BOT_TOKEN=8108563873:AAGfomxQZXCIrbXuiiFxABzpIOxXsBzJnJk
TELEGRAM_CHAT_ID=7590223394
